# spring-boot-api-board

./: build.gradle
src/main/java/study/board/api/: ApiBoardApplication.java
src/main/java/study/board/api/advice/: ExceptionAdvice.java
src/main/java/study/board/api/advice/exception/: CEmailSigninFailedException.java  CNotOwnerException.java  CResourceNotExistException.java  CUserNotFoundException.java
src/main/java/study/board/api/config/: MessageConfig.java  SwaggerConfig.java
src/main/java/study/board/api/config/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/study/board/api/controller/v1/: SignController.java  UserController.java
src/main/java/study/board/api/controller/v1/board/: BoardController.java
src/main/java/study/board/api/entity/: User.java
src/main/java/study/board/api/entity/board/: Board.java  Post.java
src/main/java/study/board/api/entity/common/: CommonDateEntity.java
src/main/java/study/board/api/model/: ParamPost.java
src/main/java/study/board/api/model/board/: ParamPost.java
src/main/java/study/board/api/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/study/board/api/repo/: UserJpaRepo.java
src/main/java/study/board/api/repo/board/: BoardJpaRepo.java  PostJapRepo.java
src/main/java/study/board/api/service/: BoardService.java  ResponseService.java
src/main/java/study/board/api/service/board/: BoardService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
